# KotlinCompilerBug

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siyehua/kotlincomplierbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siyehua/kotlincomplierbug/: AppBuildConfig.java  MainActivity.kt  Plog.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siyehua/kotlincomplierbug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
